{
  "Name": "XLG Player",
  "Description": "Control XLG Apple Music player",
  "Author": "XLG",
  "Version": "1.0.0",
  "SDKVersion": 2,
  "OS": [{"Platform": "mac", "MinimumVersion": "10.15"}],
  "Software": {"MinimumVersion": "6.0"},
  "Category": "XLG Controls",
  "CategoryIcon": "imgs/category",
  "Icon": "imgs/plugin",
  "CodePath": "bin/plugin.js",
  "Nodejs": {"Version": "20", "Debug": "enabled"},
  "Actions": [
    {
      "UUID": "com.xlg.player.toggle",
      "Name": "Play/Pause",
      "Icon": "imgs/toggle",
      "Tooltip": "Toggle playback",
      "States": [{"Image": "imgs/play"}, {"Image": "imgs/pause"}]
    },
    {
      "UUID": "com.xlg.player.skip",
      "Name": "Next",
      "Icon": "imgs/skip",
      "Tooltip": "Skip to next track",
      "States": [{"Image": "imgs/skip"}]
    },
    {
      "UUID": "com.xlg.player.previous",
      "Name": "Previous",
      "Icon": "imgs/previous",
      "Tooltip": "Go to previous track",
      "States": [{"Image": "imgs/previous"}]
    },
    {
      "UUID": "com.xlg.player.volume-up",
      "Name": "Volume Up",
      "Icon": "imgs/volume-up",
      "Tooltip": "Increase volume by 10%",
      "States": [{"Image": "imgs/volume-up"}]
    },
    {
      "UUID": "com.xlg.player.volume-down",
      "Name": "Volume Down",
      "Icon": "imgs/volume-down",
      "Tooltip": "Decrease volume by 10%",
      "States": [{"Image": "imgs/volume-down"}]
    },
    {
      "UUID": "com.xlg.player.favorite",
      "Name": "Favorite",
      "Icon": "imgs/favorite",
      "Tooltip": "Love current track",
      "States": [{"Image": "imgs/favorite"}]
    }
  ]
}
